is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurants
build_property.ProjectDir = F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/MVVM/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.MVVM.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AboutPage.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/MVVM/Views/RestaurantDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.MVVM.Views.RestaurantDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\RestaurantDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\RestaurantDetailsView.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/Resources/Styles/RestaurantsStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.Resources.Styles.RestaurantsStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\RestaurantsStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\RestaurantsStyles.xaml

[F:/PersonalneProjekty/MyMauiApp/Restaurants/Restaurants/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Restaurants.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
