F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable\r2.jfif
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bskt_plus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bskt_plus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bskt_plus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bskt_plus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bskt_plus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bulb.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bulb.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bulb.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bulb.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bulb.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bskt_default.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bskt_default.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bskt_default.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bskt_default.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bskt_default.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable\r1.jfif
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bskt_minus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bskt_minus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bskt_minus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bskt_minus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bskt_minus.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\PersonalneProjekty\MyMauiApp\Restaurants\Restaurants\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
